@import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-align: center;
}
.section{
  min-height: 100vh;
  background-image: url('{% static 'f1.jpg' %}');
  background: url("/static/images/f1.jpeg") 50% 0 no-repeat fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)), url("f1.jpg");
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero{
  width: 80%;
  margin: auto;
  padding: 30px 0px;

}
article h1{
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: sienna;

}
article h1::after{
  content: "";
  height: 3px;
  width: 225px;
  background-color: #fcba03;
  display: block;
  margin: auto;
}
img{
  margin: auto;
  display: block;
  margin-top: 40px;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border: 3px solid #bef4f7;
}
content{
  font-size: 17px;
  color: #ccc;
  line-height: 1.5;
}
article h5{
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  margin-top: 30px;
  color: #fcba03;
  
}
article p{
  font-size: 18px;
  color: #fff;
}

.fa-stack fa-lg {

  display: inline-block;
}

.footer-container > p {
  color: white;
}

.content-footer {
  padding: 2em 0;
  margin-top: 3em;
  background: #2b3840;
}

a {
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: #b69760;
}

a:visited {
  color: #b69760;
}

a:hover {
  color: #b69760;
}

@media only screen and (max-width: 571px) {
  .masthead {
    padding: 5em 0;
  }
  .masthead-intro {
    font-size: 3em;
  }
  .masthead-heading {
    font-size: 0.5em;
  }
  .container {
    padding: 0 3em;
  }
  .footer-container {
    padding: 0 3em;
  }
}