<!-- add_comment_to_post.html -->
<!--{% extends 'nblog/base.html' %}

{% block content %}
    <h1>Add a comment</h1>
    <form method="post" class="comment-form" action="{% url 'add_comment_to_post' post.pk %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.author.id_for_label }}">Name:</label>
            {{ form.author }}
        </div>
        <div class="form-group">
            <label for="{{ form.text.id_for_label }}">Comment:</label>
            {{ form.text }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}

