{% extends 'nblog/base.html' %}

{% block content %}
  <div id="posts">
    <div class="row">
      {% for post in posts %}
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-body">
              <h5 class="card-title">{{ post.title }}</h5>
              <p class="card-text">{{ post.content }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">{{ post.created_on|date }}</small>
                <small class="text-muted">{{ post.author }}</small>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  {% if is_paginated %}
    <nav class="pagination justify-content-center">
      {% if page_obj.has_previous %}
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a>
      {% endif %}
      <span class="current-page">{{ page_obj.number }}</span>
      {% if page_obj.has_next %}
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a>
      {% endif %}
    </nav>
  {% endif %}

  </div>
  {% endblock content %}