<!--<p class="tags">
    Tags: 
    {% for tag in post.tags.all %}
    <a href="{% url "nblog:PostList_by_tag_"tag.slug %}"
{{ tag.name }}
    </a>
    {% if not forloop.last %},{% endif %}
    {% endfor %}
</p> -->

<div class="container">
    <div class="row">
      <div class="col-md-8">
        {% for post in posts %}
          <div class="post-preview">
            <a href="{% url 'post_detail' post.pk %}">
              <h2 class="post-title">{{ post.title }}</h2>
              <h3 class="post-subtitle">{{ post.subtitle }}</h3>
            </a>
            <p class="post-meta">
              Posted by
              <a href="#">{{ post.author }}</a>
              on {{ post.created_on|date:'F j, Y' }}
            </p>
            <p>{{ post.content|truncatewords:50 }}</p>
          </div>
        {% endfor %}
        {% if is_paginated %}
          <nav class="pagination">
            <span class="page-links">
              {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ page_obj.previous_page_number }}">&lsaquo; Previous</a>
              {% endif %}
              <span class="current-page">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
              </span>
              {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next &rsaquo;</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
              {% endif %}
            </span>
          </nav>
        {% endif %}