<!DOCTYPE html>
<html>
<head>
	<title>My Village Calendar</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>My Village Calendar</h1>
	<table>
		<tr>
			<th>Besaone</th>
			<th>Besetwo</th>
			<th>Besathree</th>
			<th>Besafour</th>
			<th>Besafive</th>
			<th>Besasix</th>
			<th>Besaseven</th>
		</tr>
		<tr>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
		</tr>
		<tr>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
		</tr>
		<tr>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
		</tr>
		<tr>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
		</tr>
		<tr>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
		</tr>
		<tr>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
		</tr>
		<tr>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
		</tr>
		<tr>
			<td>Beseight</td>
			<td>Besenin</td>
			<td>Beseten</td>
			<td>Besaeleven</td>
			<td>Besatwins</td>
			<td>Besaone</td>
			<td>Besetwo</td>
		</tr>
		<tr>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
		</tr>
		<tr>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
		</tr>
		<tr>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
		</tr>
		<tr>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
		</tr>
		<tr>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
		</tr>
		<tr>
			<td>Lthree</td>
			<td>Lfour</td>
			<td>Lfive</td>
			<td>Lsix</td>
			<td>Lseven</td>
			<td>Lone</td>
			<td>Ltwo</td>
		</tr>
	</table>
</body>
</html>
